name: "Hue Action"
description: "Trigger your Philips Hue lights from your Github builds"
inputs:
  hueWebhook:
    description: "The Hue Action webhook created from hueaction.dev"
    required: true
  hueLightId:
    description: "The Hue light ID"
    required: false
    default: "1"
outputs:
  lightStatus:
    description: "The light status"
runs:
  using: "node12"
  main: "index.js"
