name: Hue Action
on: [push]

jobs:
  hueAction:
    runs-on: ubuntu-latest
    name: This will turn the light to green or red
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js 12.13.0
        uses: actions/setup-node@v1
        with:
          node-version: 12.13.0
      - run: npm install

      - name: Run Hue Action
        uses: manekinekko/hue-action@v1.0
        if: success()
        id: hue
        with:
          hueWebhook: ${{ secrets.HUEACTION_WEBHOOK }}
          hueLightId: "5"
          hueStatus: "success"
